@tailwind base;
@tailwind components;
@tailwind utilities;

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="checkbox"] {
  height: 50px;
  display: inline !important;
}

.overflow {
  color: var(--colors--primary-text);
  flex: 1;
  margin-bottom: 0;
  margin-top: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 140px;
  height: 100%;
  z-index: 1000;
  /* background-color: white; */
  border-right: #064e3b 1.5px solid;
  background-color: #064e3b;
}

.main-content {
  margin-left: 160px;
  width: 100%;
}

.green-bg {
  /* color: rgb(41, 86, 48); */
  background-color: rgb(41, 86, 48);
}

.text-emerald-900 {
  color: rgb(41, 86, 48);
}

.orange {
  background-color: rgb(255, 165, 0);
}

.line-input {
  border-bottom: 1.5px solid rgb(20 83 45);
  border-radius: none;
  outline: none;
  background-color: #e2f1e2;
  color: rgb(20 83 45);
  width: 100%;
  border-radius: 0;
}
input::placeholder {
  color: rgb(20 83 45);
}
img {
  background-color: rgb(241, 241, 241);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: rgb(0, 0, 0);
  transition: background-color 5000s ease-in-out 0s;
  background-color: #e2f1e2;
}

input:-webkit-autofill::first-line {
  font-family: inherit;
  font-size: inherit;
  color: black !important;
}

.bg {
  background-color: #e2f1e2;
}

.buttons-margin {
  margin-bottom: none;
}

.searchBar {
  border: 1.5px solid black;
  width: 100%;
  background-color: #e2f1e2;
  border-radius: 8px;
  padding: 6px;
  outline: none;
  margin-bottom: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.receipts {
  display: flex;
  gap: 50px;
}

.receipt-button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.two-tab {
  display: flex;
  gap: 30px;
}
.left-tab {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  max-width: 400px;
  flex-shrink: 0;
  padding-bottom: 50px;
}
.mobile-form-items {
  display: none;
}

.receipt-bar {
  width: 300px;
}

.receipt-grid {
  width: 75%;
}
.preview {
  width: 100%;
  border-left: 1.5px solid black;
  padding-left: 16px;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
  flex-grow: 1;
}

.box-style {
  position: absolute;
  border: 2px solid red;
  width: 300px;
  height: 200px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-style {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CSS for close button */
.close-button-style {
  align-self: flex-end;
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 5px;
}

/* CSS for scanner */
.scanner-style {
  background-color: black;
  width: 100%;
  max-width: 600px;
  height: 400px;
  border: 5px solid white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.receipt-types {
  display: flex;
  width: 100%;
  gap: 30px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.modal-content {
  width: 400px;
  background-color: black;
  z-index: 1001;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .receipt-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .receipt-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .preview {
    border-left: none;
    padding-left: 0px;
    height: auto;
    min-height: auto;
    max-width: 500px;
    border-top: 1.5px solid black;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    /* align-items: center; */
  }
  .receipts {
    flex-direction: column;
  }

  .receipt-bar {
    width: 100%;
  }
  .receipt-grid {
    width: 100%;
  }

  .two-tab {
    display: flex;
    gap: 40px;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .left-tab {
    display: flex;
    border-right: none;
    flex-direction: column;
    justify-content: center;

    gap: 30px;
    width: 100%;
    max-width: 500px;
  }
  .mobile-form-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .buttons-margin {
    margin-bottom: 300px;
  }
  .receipt-types {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
}

@media (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .navbar-fixed {
    top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    /* background-color: #064e3b; */
    border-top: #064e3b 1.5px solid;
    border-right: none;
    background-color: white;
  }

  .main-content {
    padding-top: 60px;
    margin-left: 0px;
    width: 100%;
    padding-bottom: 100px;
  }
  .left-tab {
    display: flex;
    border-right: none;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 800px;
  }
}

@media (max-width: 450px) {
  .receipt-button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}

.boxes {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.box {
  width: 100%;
  max-width: 300px;
  padding-top: 10px;
  padding-bottom: 50px;
  border-top: 1.5px solid black;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

@media (max-width: 700px) {
  .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .box {
    width: 100%;
  }
}
